# Camera2M

./: build.gradle  gradle.properties  settings.gradle
Camera2Ex/src/main/res/values/: strings.xml
LibP/src/androidTest/java/com/android/libp/: ExampleInstrumentedTest.java
LibP/src/main/: AndroidManifest.xml
LibP/src/main/java/com/android/camera/app/: LocationManager.java
LibP/src/main/res/values/: strings.xml
LibP/src/test/java/com/android/libp/: ExampleUnitTest.java
XMPCore/: build.gradle
XMPCore/src/androidTest/java/phone/android/com/xmpcore/: ExampleInstrumentedTest.java
XMPCore/src/main/: AndroidManifest.xml
XMPCore/src/main/res/values/: strings.xml
XMPCore/src/test/java/phone/android/com/xmpcore/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/camera/: ShutterButton.java
app/src/main/java/com/android/camera/app/: LocationManager.java  MotionManager.java
app/src/main/java/com/android/camera/ui/: ModeListView.java
app/src/main/java/com/android/camera/util/: GoogleHelpHelper.java  GservicesHelper.java  RefocusHelper.java
app/src/main/res/layout/: sticky_bottom_capture_layout.xml  video_module.xml
app/src/main/res/layout-land/: review_module_control.xml
app/src/main/res/layout-port/: pano_review_control.xml  review_module_control.xml
app/src/main/res/layout-v21/: keyguard_widget.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
